{
  "name": "fantasy-football",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:app": "npm run start --workspace=packages/app",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:api": "npm run build:shared && npm run build --workspace=packages/api",
    "build": "npm run build:shared",
    "start:api": "npm run build:shared && npx prisma db push --schema=packages/api/src/prisma/schema.prisma && npx tsx packages/api/src/server.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:push": "npm run db:push --workspace=packages/api",
    "db:migrate": "npm run db:migrate --workspace=packages/api",
    "db:studio": "npm run db:studio --workspace=packages/api"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "tsx": "^4.15.1",
    "prisma": "^5.14.0"
  }
}
